<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>SB Admin 2 - Bootstrap Admin Theme</title>
        <!-- Bootstrap Core CSS -->
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- MetisMenu CSS -->
        <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"/>
        <!-- DataTables CSS -->
        <link href="/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet"/>
        <!-- DataTables Responsive CSS -->
        <link href="/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet"/>
        <!-- Custom CSS -->
        <link href="/backoffice/dist/css/sb-admin-2.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Tech Trek v2.0</a>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="/logout" class="logOut">
                            <i class="fa fa-sign-out fa-fw"></i>
                            Logout
                        </a>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search..." id="searchSidebar"/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="/society/create">
                                    <i class="fa fa-bar-chart fa-fw"></i>
                                    Add Event
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Add Event</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Event
                                <strong></strong>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div role="form">
                                            <div class="row">
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Event Name</label>
                                                    <input class="form-control eventName" placeholder="Enter eventName" required/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>eventCode</label>
                                                    <input class="form-control eventCode" placeholder="Enter eventCode" min="1" max="30" required/>
                                                </div>
                                                <div class="form-group col-xs-12">
                                                    <label>eventDes</label>
                                                    <textarea name="" id="" cols="30" rows="4" class="form-control eventDes"></textarea>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Event startTime</label>
                                                    <div class='input-group date ' id='datetimepicker1'>
                                                        <input type='text' class="form-control startTime"/>
                                                        <span class="input-group-addon">
                                                            <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Event endTime</label>
                                                    <div class='input-group date' id='datetimepicker2'>
                                                        <input type='text' class="form-control endTime"/>
                                                        <span class="input-group-addon">
                                                            <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>duration</label>
                                                    <input class="form-control duration" type="text" placeholder="Enter duration" required/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>totalQues</label>
                                                    <input class="form-control totalQues" type="number" placeholder="Enter totalQues" min="1" required/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>type</label>
                                                    <select class="form-control type">
                                                        <option value="1">One Word</option>
                                                        <option value="2">MCQ</option>
                                                        <option value="3">Picture</option>
                                                        <option value="4">Level Blocked</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>forum url</label>
                                                    <input class="form-control forum" type="url" placeholder="Enter forum url" min="1" required/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-8 alertBox">
                                                    <div class="alert alert-danger hidden">
                                                        <strong>Error !</strong>
                                                        Event Not Added
                                                    </div>
                                                    <div class="alert alert-success hidden">
                                                        <strong>Success !</strong>
                                                        Event Added
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-4">
                                                    <button class="btn btn-success pull-right addEventBtn">Add Event</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#page-wrapper -->
            </div>
        </div>
        <!-- /#wrapper -->
        <script src="/vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="/vendor/metisMenu/metisMenu.min.js"></script>
        <script src="/vendor/moment/min/moment.min.js"></script>
        <script src="/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <link href="/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
        <!-- Custom Theme JavaScript -->
        <script src="/backoffice/dist/js/sb-admin-2.js"></script>
        <script>
            $(document).ready(function() {
                console.log(baseUrl);
                var event = {};
                $('.date').datetimepicker({
                    format:"YYYY-MM-DD HH:MM"
                });
                $('#datetimepicker2').datetimepicker({
                    useCurrent: false
                });
                $("#datetimepicker1").on("dp.change", function (e) {
                    $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
                });
                $("#datetimepicker2").on("dp.change", function (e) {
                    $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
                });
                $('.addEventBtn').click(function() {
                    event.eventName = $(".eventName").val();
                    event.eventDes = $(".eventDes").val();
                    event.eventCode = $(".eventCode").val();
                    event.startTime = $(".startTime").val();
                    event.endTime = $(".endTime").val();
                    event.duration = $(".duration").val();
                    event.totalQues = $(".totalQues").val();
                    event.type = $(".type").val();
                    event.forum = $(".forum").val();
                    // console.log(event);
                    $.post(baseUrl+"event", event,
                        function(data, status) {
                            // console.log("Data: " + data + "\nStatus: " + status);
                            if(data.status){
                                $(".alert-success").removeClass("hidden");
                                $('#page-wrapper input').val('');
                            }else{
                                $(".alert-error").removeClass("hidden");
                            }
                    });
                });
            });
        </script>
    </body>
</html>
