<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>SB Admin 2 - Bootstrap Admin Theme</title>
        <!-- Bootstrap Core CSS -->
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- MetisMenu CSS -->
        <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"/>
        <!-- DataTables CSS -->
        <link href="/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet"/>
        <!-- DataTables Responsive CSS -->
        <link href="/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet"/>
        <!-- Custom CSS -->
        <link href="/backoffice/dist/css/sb-admin-2.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Tech Trek v2.0</a>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="/logout" class="logOut">
                            <i class="fa fa-sign-out fa-fw"></i>
                            Logout
                        </a>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search..." id="searchSidebar"/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="/society/create">
                                    <i class="fa fa-bar-chart fa-fw"></i>
                                    Add Event
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Add Question</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Question
                                <strong>1</strong>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div role="form">
                                            <div class="form-group">
                                                <label>Question</label>
                                                <textarea class="form-control question"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Correct Answer</label>
                                                    <input class="form-control answer" placeholder="Enter Answer"/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Level</label>
                                                    <input class="form-control level" placeholder="Level" type="number" min="1" max="60"/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Score</label>
                                                    <input class="form-control score" placeholder="Score" type="number" min="1" max="10"/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Negative Score</label>
                                                    <input class="form-control nscore" placeholder="Negative Score" type="number" min="1" max="10"/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>Image File</label>
                                                    <input type="file" accept="image/*" class="form-control image" placeholder="Enter image"/>
                                                </div>
                                                <div class="form-group col-xs-12 col-md-6">
                                                    <label>html</label>
                                                    <textarea class="form-control html" placeholder="html"></textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-8 alertBox">
                                                    <div class="alert alert-danger hidden">
                                                        <strong>Error !</strong>
                                                        Question Not Added
                                                    </div>
                                                    <div class="alert alert-success hidden">
                                                        <strong>Success !</strong>
                                                        Question Added
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-4">
                                                    <button class="btn btn-success pull-right addQuesBtn">Add Question</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#page-wrapper -->
            </div>
        </div>
        <!-- /#wrapper -->
        <script src="/vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="/vendor/metisMenu/metisMenu.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="/backoffice/dist/js/sb-admin-2.js"></script>
        <script>
            $(document).ready(function() {
                // console.log(baseUrl);
                var ques = {};
                ques.eventId = $(location).attr('href').split("/")[4];
                // ques.type = "1";
                apiUrl = baseUrl+"event/"+ques.eventId+"/question";
                $('.addQuesBtn').click(function() {
                    ques.question = $(".question").val();
                    ques.image = $(".image").val();
                    ques.score = $(".score").val();
                    // ques.image = $(".image").prop('files');
                    ques.answer = $(".answer").val();
                    ques.incorrect = $(".nscore").val();
                    ques.level = $(".level").val();
                    // console.log(ques);
                    $.post(apiUrl, ques,
                        function(data, status) {
                            // console.log("Data: " + data + "\nStatus: " + status);
                            if(data.status){
                                $('#page-wrapper input').val('');
                                $(".alert-success").removeClass("hidden");
                            }else{
                                $(".alert-error").removeClass("hidden");
                            }
                        });
                });
            });
        </script>
    </body>
</html>
