<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>SB Admin 2 - Bootstrap Admin Theme</title>
        <!-- Bootstrap Core CSS -->
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- MetisMenu CSS -->
        <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"/>
        <!-- DataTables CSS -->
        <link href="/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet"/>
        <!-- DataTables Responsive CSS -->
        <link href="/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet"/>
        <!-- Custom CSS -->
        <link href="/backoffice/dist/css/sb-admin-2.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Tech Trek v2.0</a>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="/logout" class="logOut">
                            <i class="fa fa-sign-out fa-fw"></i>
                            Logout
                        </a>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search..." id="searchSidebar"/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="/society/create">
                                    <i class="fa fa-bar-chart fa-fw"></i>
                                    Add Event
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Manage Questions</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <!--                        <div class="panel-heading">
                                                       DataTables Advanced Tables
                                                   </div> -->
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>S. No.</th>
                                            <th>Question</th>
                                            <th>Answer</th>
                                            <th>Image</th>
                                            <th>Score</th>
                                            <th>Level</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody class="questionList">
                                        <tr class="hidden">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="/vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="/vendor/metisMenu/metisMenu.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="/backoffice/dist/js/sb-admin-2.js"></script>
        <script>
                $(document).ready(function() {
                    var data;
                    // console.log(baseUrl);
                    var eventId = $(location).attr('href').split("/")[4];
                    apiUrl = baseUrl+"event/"+eventId+"/question";
                    $.get(apiUrl, function(res) {
                        // console.log(res);
                        data = res.data;
                        // console.log(data);
                        var openHtml = '<tr>';
                        var closeHtml = '<td><div class="btn-group btn-justified pull-right"><button class="btn btn-success editQuesBtn">Edit</button><button class="btn btn-danger deleteQuesBtn">Delete</button></div></td></tr>';
                        var allHtml = '';
                        for (var i = 0, l = data.length; i < l; i++) {
                            allHtml = '<td>' + parseInt(i + 1) + '</td>\n';
                            allHtml += '<td>' + data[i].question + '</td>\n';
                            allHtml += '<td>' + data[i].answer.answer + '</td>\n';
                            allHtml += '<td>' + data[i].image + '</td>\n';
                            allHtml += '<td>' + data[i].answer.score + '</td>\n';
                            allHtml += '<td>' + data[i].level + '</td>\n';
                            allHtml = openHtml + allHtml + closeHtml;
                            $(".questionList").append(allHtml);
                        }
                        $('#dataTables-example').DataTable({
                            responsive: true
                        });
                        $("#searchSidebar").focus(function(){
                            startDictation("#searchSidebar");
                        })
                        // Delete feature
                        $('.deleteQuesBtn').click(function() {
                            // console.log($(this));
                            var index = $('.deleteQuesBtn').index($(this));
                            // console.log(data[index]);
                            var event_ID = data[index].eventCode;
                            $.ajax({
                               url: baseUrl+"event/"+event_ID,
                               type: 'DELETE',
                               success: function(data, status) {
                                // console.log("Data: " + data + "\nStatus: " + status);
                            }
                            });
                        });
                        $('.editQuesBtn').click(function() {
                            var index = $('.editQuesBtn').index($(this));
                            // console.log(data[index]);
                            var event_ID = data[index].eventCode;
                            window.location = "/event/"+event_ID+"/edit"
                        });
                    });
                });
        </script>
    </body>
</html>
