<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="/assets/img/favicon.ico" rel="icon" type="image/png"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <title>About Event | Plexus</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta content="width=device-width" name="viewport"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/assets/img/sidebar-5.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <div class="text-center" style="margin-top: 20px;">
                            <img alt="" class="img-circle userAvatar" src="" style="width: 80px;height: 80px;"/>
                        </div>
                        <a class="simple-text userName" href="/user/edit"></a>
                    </div>
                    <ul class="nav">
                        <li class="home">
                            <a href="/">
                                <i class="pe-7s-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="dashboard eventLink">
                            <a data-href="/dashboard">
                                <i class="pe-7s-science"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="leaderboard eventLink">
                            <a data-href="/leaderboard">
                                <i class="pe-7s-graph"></i>
                                <p>Leaderboard</p>
                            </a>
                        </li>
                        <li class="about eventLink active">
                            <a data-href="/">
                                <i class="pe-7s-note2"></i>
                                <p>About Event</p>
                            </a>
                        </li>
                        <li class="userLink">
                            <a href="/user/edit">
                                <i class="pe-7s-user"></i>
                                <p>Edit Profile</p>
                            </a>
                        </li>
                        <li class="active-pro userPoints">
                            <a href="javascript:void(0)">
                                <i class="pe-7s-rocket"></i>
                                <p>
                                    Score :
                                    <b></b>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <strong>Errata</strong>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/logout">Log out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="card">
                                    <div class="header">
                                        <h2 class="title text-center eventName">Errata</h2>
                                        <hr/>
                                    </div>
                                    <div class="content">
                                        <p class="eventDes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugit mollitia, impedit sit aliquam amet illum esse reprehenderit minus ab error dolore laborum molestias quod ex, tenetur nemo in, sed.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">
                                            <i class="pe-7s-note2"></i>
                                            Event Details
                                        </h4>
                                    </div>
                                    <div class="content">
                                        <div class="typo-line">
                                            <h3>
                                                <p class="category">Start Time :</p>
                                                <span class="startTime">12:30 PM</span>
                                            </h3>
                                        </div>
                                        <hr/>
                                        <div class="typo-line">
                                            <h3>
                                                <p class="category">End Time :</p>
                                                <span class="endTime">12:30 PM</span>
                                            </h3>
                                        </div>
                                        <hr/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">
                                            <i class="pe-7s-hammer"></i>
                                            Rules
                                        </h4>
                                    </div>
                                    <div class="content">
                                        <div class="table-full-width">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-xs-12">
                                                                    <ol class="rules"></ol>
                                                                </div>
                                                                <!-- <div class="col-xs-11">
                                                                    <h5 style="margin-top: 0">Option 1</h5>
                                                                </div> -->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <button class="btn btn-info btn-fill playBtn pull-right" type="submit">Play</button>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                    <li>
                                        <li>
                                            <a href="https://www.facebook.com/nibblecomputersociety/" target="_blank">Forum</a>
                                            <li></li>
                                        </li>
                                    </li>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            © 2017
                            <a href="http://hackncs.com/">Nibble Computer Society</a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="/assets/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript">
    </script>
    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="/assets/js/bootstrap-checkbox-radio-switch.js">
    </script>
    <!--  Charts Plugin -->
    <script src="/assets/js/chartist.min.js">
    </script>
    <!--  Notifications Plugin    -->
    <script src="/assets/js/bootstrap-notify.js">
    </script>
    <script src="/vendor/moment/min/moment.min.js">
    </script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="/assets/js/light-bootstrap-dashboard.js">
    </script>
    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="/assets/js/demo.js">
    </script>
    <script>
            $(document).ready(function() {
                var data;
                // console.log(baseUrl);
                // var u = "http://127.0.0.1:8080/event/2"
                var eventId = $(location).attr('href').split("/")[4];
            
                // console.log(u.split("/"));
                // var eventId = parseInt(u.split("/")[4]) || "1";
                linking.setLinks(eventId);
                apiUrl = baseUrl+"event/"+eventId;
                var apiUserUrl = baseUrl+"event/"+eventId+"/user";
                $.get(apiUserUrl, function(userData) {
                    console.log(userData);
                    $(".userPoints p b").html(userData.data.score.score);
                    $(".userName").html(userData.data.name);
                    $(".userAvatar").attr("src",userData.data.avatar);
                });
                // console.log(apiUrl);
                $.get(apiUrl, function(res) {
                    // console.log(res);
                    data = res.data;
                    // console.log(data);
                    $(".eventName").html(data.eventName);
                    $(".navbar-brand strong").html(data.eventName);
                    $(".eventDes").html(data.eventDes);
                    var startTime = moment(data.startTime).format('Do MMM, h:mm a');
                    var endTime = moment(data.endTime).format('Do MMM, h:mm a');
                    $(".startTime").html(startTime);
                    $(".endTime").html(endTime);
                    var openHtml = '<li><h5 style="margin-top: 0;margin-left: 30px;text-align: left;">';
                    var closeHtml = '</h5></li><hr>';
                    var rules = data.rules;
                    $.each(rules,function(key,value){
                        allHtml =  value.rules ;
                        allHtml = openHtml + allHtml + closeHtml;
                        $(".rules").append(allHtml);
                    });
                    
                });
                $(".playBtn").click(function(){
                    console.log('test');
                    console.log($(".dashboard a"));
                    $(".dashboard a")[0].click();
                })
            });
        </script>
</html>
