<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="/assets/img/favicon.ico"/>
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->
        <title>Light Bootstrap Dashboard by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <meta name="viewport" content="width=device-width"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="/vendor/flipclock/compiled/flipclock.css"/>
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
        <style>
            .quesRows{
                margin-top:20px;
            }
            .quesRows .row{
                margin-bottom: 10px;
            }
            .quesNo{
                width: 40px;
                height: 40px;
                background: #1DC7EA;
                border-radius: 100%;
                font-size: 16px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                cursor: pointer;
            }
            .quesNo:hover{
                background: #56CCF2;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/assets/img/sidebar-5.jpg">
                <!--

                        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
                        Tip 2: you can also add an image using data-image tag

                    -->
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <div class="text-center" style="margin-top: 20px;">
                            <img src="/assets/img/avatar-0.png" alt="" class="img-circle userAvatar" style="width: 80px;height: 80px;"/>
                        </div>
                        <a href="/user/edit" class="simple-text userName">Aditya</a>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="/">
                                <i class="pe-7s-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="dashboard eventLink active">
                            <a data-href="/dashboard">
                                <i class="pe-7s-science"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="leaderboard eventLink">
                            <a data-href="/leaderboard">
                                <i class="pe-7s-graph"></i>
                                <p>Leaderboard</p>
                            </a>
                        </li>
                        <li class="about eventLink">
                            <a data-href="/">
                                <i class="pe-7s-note2"></i>
                                <p>About Event</p>
                            </a>
                        </li>
                        <li>
                            <a href="/user/edit">
                                <i class="pe-7s-user"></i>
                                <p>Edit Profile</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <strong>Errata</strong>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/api/logout">Log out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card fadeInUp">
                                    <div class="row">
                                        <div class="col-md-4 col-md-push-8">
                                            <div class="clockContainer">
                                                <div class="endingClock"></div>
                                            <hr>
                                            </div>
                                            <div class="levelJumpContainer text-center">
                                                <div class="form-group">
                                                    <label for="selectQuesNo">Jump To Question:</label>
                                                    <br>
                                                    <!-- <select class="form-control selectQuesNo" id="selectQuesNo">
                                                        <option value="0" selected="selected">Level 1</option>
                                                        <option value="1">Level 2</option>
                                                    </select> -->
                                                    <div class="quesRows">
                                                        <div class="row">
                                                            <div class="col-xs-2 col-md-offset-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-2 col-md-offset-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-2 col-md-offset-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <div class="quesNo">1</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-md-pull-4">
                                            <div class="header">
                                                <h2 class="title">
                                                    <i class="pe-7s-comment"></i>
                                                    &nbsp; Question
                                                </h2>
                                                <hr/>
                                            </div>
                                            <div class="content ques">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos adipisci animi repudiandae, omnis. Illo deserunt, nam blanditiis iste, ab, quibusdam totam dolor consectetur dicta reprehenderit voluptatem laboriosam eius consequuntur veritatis.</p>
                                                <div class="quesImg text-center">
                                                    <img src="/assets/img/one.jpg" alt="" class="hidden-sm" style="height: 200px;width: auto;max-width: 100%;"/>
                                                    <img src="/assets/img/one.jpg" alt="" class="img-responsive visible-sm" style=""/>
                                                </div>
                                                <hr/>
                                                <div class="optionBlock">
                                                    <div class="header">
                                                        <h4 class="title text-center">
                                                            <i class="pe-7s-light"></i>
                                                            &nbsp; Options
                                                        </h4>
                                                        <br/>
                                                    </div>
                                                    <div class="options" style="margin-left: 30px;">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <label class="radio">
                                                                    <input type="radio" name="optionRadio" value="1" data-toggle="radio"/>
                                                                    <p>Option 1 lorem ipsum dolor sit amet, consectetur adipisicing elit. Id inventore, nemo architecto esse quos ex dolore doloremque enim quasi velit, consequuntur sunt commodi nulla repellendus, facere placeat officia. Ipsa, rem.</p>
                                                                </label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label class="radio">
                                                                    <input type="radio" name="optionRadio" value="2" data-toggle="radio"/>
                                                                    <p>Option 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptate dolorum repudiandae, animi maiores officiis enim possimus omnis molestiae et incidunt quasi, aut amet reprehenderit temporibus porro, nesciunt! Inventore, dolorum.</p>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <label class="radio">
                                                                    <input type="radio" name="optionRadio" value="3" data-toggle="radio"/>
                                                                    <p>Option 3</p>
                                                                </label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label class="radio">
                                                                    <input type="radio" name="optionRadio" value="4" data-toggle="radio"/>
                                                                    <p>Option 4</p>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <button type="submit" class="btn btn-info btn-fill pull-right submitBtn">
                                                                <i class="fa fa-paper-plane"></i>
                                                                Submit
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                <li>
                                <li>
                                    <a href="https://www.facebook.com/nibblecomputersociety/" target="_blank">Forum</a>
                                <li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; 2017
                            <a href="http://hackncs.com/">Nibble Computer Society</a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/vendor/flipclock/compiled/flipclock.min.js"></script>
    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="/assets/js/bootstrap-checkbox-radio-switch.js"></script>
    <!--  Charts Plugin -->
    <script src="/assets/js/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="/assets/js/bootstrap-notify.js"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="/assets/js/light-bootstrap-dashboard.js"></script>
    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="/assets/js/demo.js"></script>
    <script type="text/javascript">
                $(document).ready(function(){
                    var u = "http://127.0.0.1:8080/event/2/leaderboard"
                    // var eventId = parseInt($(location).attr('href').split("/")[4]) || "1";
                    console.log(u.split("/"));
                    var eventId = parseInt(u.split("/")[4]) || "1";
                    var apiQuesUrl = baseUrl+"event/"+eventId+"/question";
                    var apiUserUrl = baseUrl+"event/"+eventId+"/user";
                    var apiCheckAnsUrl = baseUrl+"event/"+eventId+"/answer";
                    var currentDate = new Date();

                    // Set some date in the future. In this case, it's always Jan 1
                    var futureDate  = new Date(currentDate.getFullYear() + 1, 0, 1);

                    // Calculate the difference in seconds between the future and current date
                    var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
                    // var clock = $('.endingClock').FlipClock(diff,{
                    //     clockFace: 'DailyCounter',
                    //     countdown : true
                    // });
                    var clock = new FlipClock($('.endingClock'), 500, {
                        clockFace: 'HourlyCounter',
                        autoStart: true,
                        countdown: true
                    });
                    linking.setLinks(eventId);

                    $.get(apiQuesUrl, function(ques) {
                        if (!ques.status) {
                            // window.location = ques.redirect;
                        } else {
                            $.get(apiUserUrl, function(userData) {
                                console.log(userData);
                                $(".userPoints p b").html(userData.score);
                                $(".userName").html(userData.name);
                                $(".userAvatar").attr(src,userData.avatar);
                            });
                            $(".navbar-brand").html()
                            setTimeout(function() {
                                $(".ques p").addClass("animated fadeIn");
                                $(".ques p").html(ques.question);
                            }, 600);
                        }
                        function submitAnswer() {
                            var selected = {
                                answer: $(".optionTable .radio input:checked").val()
                            };
                            console.log(selected);
                            $.post(apiCheckAnsUrl, selected, function (res, status) {
                                console.log("Data: " + res + "\nStatus: " + status);
                                $.notifyClose();
                                if (res.status) {
                                    $.notify({
                                        icon: 'pe-7s-attention',
                                        message: wrongNotifs[Math.random() * wrongNotifs.length >> 0]
                                    }, {
                                        type: 'danger',
                                        timer: 10,
                                        newest_on_top: true
                                    });
                                } else {
                                    $.notify({
                                        icon: 'pe-7s-cup',
                                        message: "Bingo !"
                                    }, {
                                        type: 'success',
                                        timer: 10,
                                        newest_on_top: true
                                    });
                                }
                            });
                        }
                        $(".submitBtn").click(submitAnswer);
                        $(document).keypress(function (e) {
                            var key = e.which;
                            if(key == 13) {
                                submitAnswer();
                                return false;
                             }
                        });
                    });
                });
            </script>
</html>
