<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="/assets/img/favicon.ico" rel="icon" type="image/png"/>
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->
        <title>Dashboard | Plexus </title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta content="width=device-width" name="viewport"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <link href="/vendor/flipclock/compiled/flipclock.css" rel="stylesheet"/>
        <!-- <link rel="stylesheet" href="/vendor/flipclock/compiled/custom.css"> -->
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
        <style>
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/assets/img/sidebar-5.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <div class="text-center" style="margin-top: 20px;">
                            <img alt="" class="img-circle userAvatar" src="" style="width: 80px;height: 80px;"/>
                        </div>
                        <a class="simple-text userName" href="/user/edit"></a>
                    </div>
                    <ul class="nav">
                        <li class="home">
                            <a href="/">
                                <i class="pe-7s-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="dashboard eventLink active">
                            <a data-href="/dashboard">
                                <i class="pe-7s-science"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="leaderboard eventLink">
                            <a data-href="/leaderboard">
                                <i class="pe-7s-graph"></i>
                                <p>Leaderboard</p>
                            </a>
                        </li>
                        <li class="about eventLink">
                            <a data-href="/">
                                <i class="pe-7s-note2"></i>
                                <p>About Event</p>
                            </a>
                        </li>
                        <li class="userLink">
                            <a href="/user/edit">
                                <i class="pe-7s-user"></i>
                                <p>Edit Profile</p>
                            </a>
                        </li>
                        <li class="active-pro userPoints">
                            <a href="javascript:void(0)">
                                <i class="pe-7s-rocket"></i>
                                <p>
                                    Score :
                                    <b></b>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <strong>Errata</strong>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/logout">Log out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card fadeInUp">
                                    <div class="row">
                                        <div class="col-md-4 col-md-push-8">
                                            <div class="clockContainer">
                                                <div class="endingClock"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-md-pull-4">
                                            <div class="header">
                                                <h2 class="title">
                                                    <i class="pe-7s-comment"></i>
                                                    Question
                                                </h2>
                                                <hr/>
                                            </div>
                                            <div class="content ques">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos adipisci animi repudiandae, omnis. Illo deserunt, nam blanditiis iste, ab, quibusdam totam dolor consectetur dicta reprehenderit voluptatem laboriosam eius consequuntur veritatis.</p>
                                                <div class="quesImg text-center">
                                                    <img alt="" class="hidden-sm" src="/assets/img/one.jpg" style="height: 200px;width: auto;max-width: 100%;"/>
                                                    <img alt="" class="img-responsive visible-sm" src="/assets/img/one.jpg" style=""/>
                                                </div>
                                                <div class="answerBlock">
                                                    <form data-toggle="validator" id="submitForm" role="form">
                                                        <div class="row">
                                                            <div class="col-md-10">
                                                                <div class="form-group has-feedback">
                                                                    <input class="form-control answer" placeholder="Give answer here" required="" type="text" value=""/>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2 col-xs-offset-3 col-md-offset-0">
                                                                <button class="btn btn-info btn-fill submitBtn" type="submit">
                                                                    <i class="fa fa-paper-plane"></i>
                                                                    Submit
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"></div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                    <li>
                                        <li>
                                            <a href="https://www.facebook.com/nibblecomputersociety/" target="_blank" class="forum">Forum</a>
                                        </li>
                                    </ul>
                                </nav>
                                <p class="copyright pull-right">
                                    © 2017
                                    <a href="http://hackncs.com/">Nibble Computer Society</a>
                                </p>
                            </div>
                        </footer>
                    </div>
                </div>
            </body>
            <!--   Core JS Files   -->
            <script src="/assets/js/jquery-1.10.2.js" type="text/javascript">
            </script>
            <script src="/assets/js/bootstrap.min.js" type="text/javascript">
            </script>
            <!--  Checkbox, Radio & Switch Plugins -->
            <script src="/assets/js/bootstrap-checkbox-radio-switch.js">
            </script>
            <script src="/vendor/flipclock/compiled/flipclock.min.js">
            </script>
            <script src="/vendor/bootstrap-validator/dist/validator.min.js">
            </script>
            <!--  Charts Plugin -->
            <script src="/assets/js/chartist.min.js">
            </script>
            <!--  Notifications Plugin    -->
            <script src="/assets/js/bootstrap-notify.js">
            </script>
            <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
            <script src="/assets/js/light-bootstrap-dashboard.js">
            </script>
            <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
            <script src="/assets/js/demo.js">
            </script>
            <script type="text/javascript">
                $(document).ready(function(){
                    // var u = "http://127.0.0.1:8080/event/2/leaderboard"
                    var eventId = $(location).attr('href').split("/")[4];
                    // var eventId = parseInt($(location).attr('href').split("/")[4]) || "1";
                    // console.log(u.split("/"));
                    // var eventId = parseInt(u.split("/")[4]) || "1";
                    var apiEventUrl = baseUrl+"event/"+eventId+"/dashboard";
                    var apiUserUrl = baseUrl+"event/"+eventId+"/user";
                    linking.setLinks(eventId);
                    // console.log(linking.eventId);
                    $.get(apiEventUrl, function(res) {
                        if (!res.status) {
                            window.location = res.redirect;
                        } else {
                            var currentDate = new Date();
                            var futureDate  = new Date(res.event.endTime);
                            var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
                            // console.log(diff);
                            var clock = new FlipClock($('.endingClock'), diff, {
                                clockFace: 'DailyCounter',
                                autoStart: true,
                                countdown: true
                            });
                            var apiCheckAnsUrl = baseUrl+"event/"+eventId+"/answer/"+res.question.id;
                            $.get(apiUserUrl, function(userData) {
                                // console.log(userData);
                                $(".userPoints p b").html(userData.data.score.score);
                                $(".userName").html(userData.data.name);
                                $(".userAvatar").attr("src",userData.data.avatar);
                            });
                            $(".navbar-brand strong").html(res.event.name);
                            $(".forum").html(res.event.forum);
                            var image = res.question.image;
                            if(image){
                                $(".quesImg img").attr("src",image);
                            }else{
                                $(".quesImg").hide();
                            }
                            setTimeout(function() {
                                $(".ques p").addClass("animated fadeIn");
                                $(".ques p").html(res.question.question);
                            }, 600);
                        }
                        function submitAnswer() {
                            event.preventDefault();
                            var selected = {
                                answer: $(".answer").val()
                            };
                            // console.log(selected);
                            $.post(apiCheckAnsUrl, selected, function (res, status) {
                                // console.log(res);
                                $.notifyClose();
                                if (!res.status) {
                                    $.notify({
                                        icon: 'pe-7s-attention',
                                        message: wrongNotifs[Math.random() * wrongNotifs.length >> 0]
                                    }, {
                                        type: 'danger',
                                        timer: 10,
                                        newest_on_top: true
                                    });
                                } else {
                                    $.notify({
                                        icon: 'pe-7s-cup',
                                        message: "Bingo !"
                                    }, {
                                        type: 'success',
                                        timer: 10,
                                        newest_on_top: true
                                    });
                                    setTimeout(function() {
                                        window.location = res.redirect;
                                    }, 600);
                                }
                            });
                        }
                        $(document).keypress(function (e) {
                            var key = e.which;
                            if(key == 13) {
                                submitAnswer();
                                return false;
                             }
                        });
                        $('#submitForm').validator().on('submit', function (e) {
                          if (e.isDefaultPrevented()) {
                            // console.log('test');
                          } else {
                            submitAnswer();
                          }
                        });
                    });
                });
            </script>
        </html>
