<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="/assets/img/favicon.ico"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Leaderboard | Plexus </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <meta name="viewport" content="width=device-width"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/assets/img/sidebar-5.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <div class="text-center" style="margin-top: 20px;">
                            <img alt="" class="img-circle userAvatar" src="" style="width: 80px;height: 80px;"/>
                        </div>
                        <a class="simple-text userName" href="/user/edit"></a>
                    </div>
                    <ul class="nav">
                        <li class="home">
                            <a href="/">
                                <i class="pe-7s-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="dashboard eventLink">
                            <a data-href="/dashboard">
                                <i class="pe-7s-science"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="leaderboard eventLink active">
                            <a data-href="/leaderboard">
                                <i class="pe-7s-graph"></i>
                                <p>Leaderboard</p>
                            </a>
                        </li>
                        <li class="about eventLink">
                            <a data-href="/">
                                <i class="pe-7s-note2"></i>
                                <p>About Event</p>
                            </a>
                        </li>
                        <li class="userLink">
                            <a href="/user/edit">
                                <i class="pe-7s-user"></i>
                                <p>Edit Profile</p>
                            </a>
                        </li>
                        <li class="active-pro userPoints">
                            <a href="javascript:void(0)">
                                <i class="pe-7s-rocket"></i>
                                <p>
                                    Score :
                                    <b></b>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <strong>Errata</strong>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/logout">Log out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">
                                            <i class="pe-7s-graph"></i>
                                            &nbsp; Leaderboard
                                        </h4>
                                        <!-- <p class="category">Who's the best ?</p> -->
                                    </div>
                                    <div class="content table-responsive table-full-width">
                                        <table class="table table-hover table-striped">
                                            <thead>
                                                <th>Rank</th>
                                                <th></th>
                                                <th>Name</th>
                                                <th>Score</th>
                                                <th>Hits</th>
                                            </thead>
                                            <tbody class="userList">
                                                <tr class="hidden">
                                                    <td>1</td>
                                                    <td>
                                                        <img src="/assets/img/tim_80x80.png" alt="" class="img-circle" style="width: 40px;height: 40px;"/>
                                                    </td>
                                                    <td>Dakota Rice</td>
                                                    <td>$36,738</td>
                                                    <td>Niger</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                <li>
                                <li>
                                    <a href="https://www.facebook.com/nibblecomputersociety/" target="_blank" class="forum">Forum</a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; 2017
                            <a href="http://hackncs.com/">Nibble Computer Society</a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="/assets/js/bootstrap-checkbox-radio-switch.js"></script>
    <!--  Charts Plugin -->
    <script src="/assets/js/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="/assets/js/bootstrap-notify.js"></script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="/assets/js/light-bootstrap-dashboard.js"></script>
    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="/assets/js/demo.js"></script>
    <script>
        $(document).ready(function() {
            var data;
            // console.log(baseUrl);
            // var u = "http://127.0.0.1:8080/event/2/leaderboard"
            var eventId = $(location).attr('href').split("/")[4];

            // console.log(u.split("/"));
            // var eventId = parseInt(u.split("/")[4]) || "1";
            // apiUrl = baseUrl+"event";
            apiUrl = baseUrl+"event/"+eventId+"/leaderboard";
            // console.log(apiUrl);
            var apiUserUrl = baseUrl+"event/"+eventId+"/user";
            $.get(apiUserUrl, function(userData) {
                // console.log(userData);
                $(".userPoints p b").html(userData.data.score.score);
                $(".userName").html(userData.data.name);
                $(".userAvatar").attr("src",userData.data.avatar);
            });
            linking.setLinks(eventId);
            $.get(apiUrl, function(res) {
                data = res.data;
                // console.log(data);
                var openHtml = '<tr>';
                var closeHtml = '</tr>';
                var allHtml = '';
                $(".navbar-brand strong").html(data.eventName);
                $(".forum").html(data.eventForum);
                for (var i = 0, l = data.length; i < l; i++) {
                    allHtml = '<td>' + parseInt(i + 1) + '</td>\n';
                    allHtml += '<td><img src="' + data[i].user.avatar + '" class="img-circle" style="width: 40px;height: 40px;"></td>\n';
                    allHtml += '<td>' + data[i].user.name + '</td>\n';
                    allHtml += '<td>' + data[i].score + '</td>\n';
                    allHtml += '<td>' + (data[i].counter || 0) + '</td>\n';
                    allHtml = openHtml + allHtml + closeHtml;
                    $(".userList").append(allHtml);
                }
            });
        });
    </script>
</html>
