<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="/assets/img/favicon.ico"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Login | Plexus</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <meta name="viewport" content="width=device-width"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="main-panel" style="width: 100%;background: #36b0ca;background:linear-gradient(to bottom, rgba(16, 114, 146, 0.7) , rgba(24, 89, 177, 0.7)),url(/assets/img/60-lines.png);">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/login">Login</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/register">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5 text-center">
                                <img src="/assets/img/zeallogo.png" alt="" style="width: 150px;"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title text-center">Login</h4>
                                    </div>
                                    <div class="content">
                                        <form role="form" data-toggle="validator" id="loginForm">
                                            <div class="row" style="display: flex;align-items: center;flex-direction: column;">
                                                <div class="col-md-11" style="padding: 0;">
                                                    <div class="form-group has-feedback">
                                                        <label for="exampleInputEmail1">Email address</label>
                                                        <input type="email" class="form-control email" placeholder="Email" value="" data-error="Bruh, that email address is invalid" required/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-11" style="padding: 0;">
                                                    <div class="form-group">
                                                        <label>Password</label>
                                                        <input type="password" class="form-control password" placeholder="Password" value="" data-minlength="6" required/>
                                                        <div class="help-block">
                                                            <i class="pe-7s-info"></i>
                                                            Minimum of 6 characters
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="/register">Not Registered Yet ?</a>
                                            <button type="submit" class="btn btn-info btn-fill pull-right submitBtn">Login</button>
                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                    <li>
                                    </ul>
                                </nav>
                                <p class="copyright pull-right">
                                    &copy; 2017
                                    <a href="http://hackncs.com/">Nibble Computer Society</a>
                                </p>
                            </div>
                        </footer>
                    </div>
                </div>
            </body>
            <!--   Core JS Files   -->
            <script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
            <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="/vendor/bootstrap-validator/dist/validator.min.js"></script>
            <!--  Notifications Plugin    -->
            <script src="/assets/js/bootstrap-notify.js"></script>
            <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
            <!-- <script src="/assets/js/light-bootstrap-dashboard.js"></script> -->
            <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
            <script src="/assets/js/demo.js"></script>
            <script>
                    $(document).ready(function() {
                        localStorage.setItem("plexus.isLogin",false);
                        var login = {};
                        $('#loginForm').validator().on('submit', function (e) {
                          if (e.isDefaultPrevented()) {
                            // console.log('test');
                          } else {
                            event.preventDefault();
                            // console.log('test2');
                            login.email = $(".email").val();
                            login.password = $(".password").val();
                            // console.log(login);
                            $.post(baseUrl+"user/login", login,function(data, status) {
                                if(data.status){
                                    localStorage.setItem("plexus.isLogin",true);
                                    window.location = data.redirect;
                                }else{
                                    $.notify({
                                        icon: 'pe-7s-attention',
                                        message: data.errors.join(" and ")
                                    }, {
                                        type: 'danger',
                                        timer: 10,
                                        newest_on_top: true
                                    });
                                }
                            });
                          }
                        });
                    });
                </script>
        </html>
