<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="/assets/img/favicon.ico"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Register | Plexus </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <meta name="viewport" content="width=device-width"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
        <style>
                    .avatarContainer{
                        /*width: 100%;*/
                        overflow: hidden;
                        margin-bottom: 24px;
                        margin-top: 5px;
                        padding: 20px 5px;
                    }
                    .avatarContainer>div{
                        text-align: center;
                    }
                    .avatarContainer input[type="radio"] {
                        display: none;
                    }
                    .avatarContainer input+.avatar {
                        /*background-image: url(/assets/img/tim_80x80.png);*/
                    }
                    .avatarContainer input[value="0"]+.avatar {
                        background-image: url(/assets/img/avatar-0.png);
                    }
                    .avatarContainer input[value="1"]+.avatar {
                        background-image: url(/assets/img/avatar-1.png);
                    }
                    .avatarContainer input[value="2"]+.avatar {
                        background-image: url(/assets/img/avatar-2.png);
                    }
                    .avatarContainer input[value="3"]+.avatar {
                        background-image: url(/assets/img/avatar-3.png);
                    }
                    .avatarContainer .avatar {
                        width: 80px;
                        height: 80px;
                        /* margin: 10px auto 30px; */
                        border-radius: 100%;
                        background-size: cover;
                        box-sizing: border-box;
                    }
                    .avatarContainer input[type="radio"]:checked + .avatar {
                        -webkit-transition: 0.9s;
                        transition: 0.9s;
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1) ;
                        border: 10px solid #eee;
                        /*box-sizing: content-box;*/
                        /*-webkit-transform: scale(0.9);*/
                        /*transform: scale(0.9);*/
                        /*box-shadow: 0px 0px 1px 10px #eee;*/
                    }

                </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main-panel" style="width: 100%;background: #56CCF2;background:linear-gradient(to bottom, rgba(16, 114, 146, 0.7) , rgba(24, 89, 177, 0.7)),url(/assets/img/60-lines.png)">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/register">Sign Up</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/login">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title text-center">SignUp</h4>
                                        <hr/>
                                    </div>
                                    <div class="content" style="margin: 6px;">
                                        <form role="form" data-toggle="validator" id="registerForm">
                                            <p class="text-center" style="color:#9A9A9A;">Select Your Avatar</p>
                                            <div class="avatarContainer row">
                                                <div class="col-xs-3">
                                                    <label>
                                                        <input type="radio" name="selectAvatar" value="0" required/>
                                                        <div class="avatar"></div>
                                                    </label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <label>
                                                        <input type="radio" name="selectAvatar" value="1" checked required/>
                                                        <div class="avatar"></div>
                                                    </label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <label>
                                                        <input type="radio" name="selectAvatar" value="2" required/>
                                                        <div class="avatar"></div>
                                                    </label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <label>
                                                        <input type="radio" name="selectAvatar" value="3" required/>
                                                        <div class="avatar"></div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email address</label>
                                                        <input type="email" class="form-control email" placeholder="Email" value="" data-error="Bruh, that email address is invalid" required/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input type="text" class="form-control name" placeholder="Name" value="" data-error="That's required too" required/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Password</label>
                                                        <input type="password" class="form-control password" placeholder="Password" value="" data-minlength="6" required/>
                                                        <div class="help-block">
                                                            <i class="pe-7s-info"></i>
                                                            Minimum of 6 characters
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Confirm Password</label>
                                                        <input type="password" class="form-control cpassword" placeholder="Confirm Password" value="" data-match=".password" data-match-error="Whoops, these don't match"/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="collegeSelect">Select College:</label>
                                                        <select class="form-control collegeSelect" id="collegeSelect">
                                                            <option value="0" selected="selected">JSSATE</option>
                                                            <option value="1">Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 collegeToggle">
                                                    <div class="form-group">
                                                        <label>Then Specify College Name</label>
                                                        <input type="text" class="form-control college" placeholder="College" value="JSSATE" data-error="That's required too" required/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 collegeToggle">
                                                    <div class="form-group">
                                                        <label>Then Specify Admission No</label>
                                                        <input type="text" class="form-control admissionNo" placeholder="Eg: 15CSE006" value="" data-error="That's required too" data-minlength="7" required/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Contact No.</label>
                                                        <input type="text" class="form-control contact" placeholder="Contact No." value="" data-error="That's required too" required/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="/login">Already Registered ?</a>
                                            <button type="submit" class="btn btn-info btn-fill submitBtn pull-right">SignUp</button>
                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                <li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; 2017
                            <a href="http://hackncs.com/">Nibble Computer Society</a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/vendor/bootstrap-validator/dist/validator.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="/assets/js/bootstrap-notify.js"></script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <!-- <script src="/assets/js/light-bootstrap-dashboard.js"></script> -->
    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="/assets/js/demo.js"></script>
    <script>
        $(document).ready(function() {
            var signup = {};
            localStorage.setItem("plexus.isLogin",false);
            $('.collegeSelect').on('change', function(){
                collegeToggler();
            });
            function collegeToggler(){
                var selected = parseInt($(".collegeSelect option:selected").val());
                $(".collegeToggle").eq(selected).hide();
                $(".college").val("JSSATE");
                $(".collegeToggle").eq((selected+1)%2).show();
            }
            collegeToggler();
            $('#registerForm').validator().on('submit', function (e) {
              if (e.isDefaultPrevented()) {
              } else {
                // everything looks good!
                event.preventDefault();
                signup.email = $(".email").val();
                signup.name = $(".name").val();
                signup.password = $(".password").val();
                signup.password_confirmation = $(".cpassword").val();
                signup.admissionNo = $(".admissionNo").val();
                signup.college = $(".college").val();
                signup.contact = $(".contact").val();
                signup.avatar = "/assets/img/avatar-"+$(".avatarContainer input[type='radio']:checked").val()+".png";
                // console.log(signup);
                $.post(baseUrl+"user", signup,function(data, status) {
                    if (data.status) {
                        if(data.status){
                            localStorage.setItem("plexus.isLogin",true);
                            window.location = data.redirect;
                        }else{
                            $.notify({
                                icon: 'pe-7s-attention',
                                message: data.errors.join(" and ")
                            }, {
                                type: 'danger',
                                timer: 10,
                                newest_on_top: true
                            });
                        }
                    }
                });
              }
            });
        });
    </script>
</html>
