<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="/assets/img/favicon.ico" rel="icon" type="image/png"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <title>
            Profile | Plexus
        </title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta content="width=device-width" name="viewport"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/assets/img/sidebar-5.jpg">
                <!--

                        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
                        Tip 2: you can also add an image using data-image tag

                    -->
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <div class="text-center" style="margin-top: 20px;">
                            <img alt="" class="img-circle userAvatar" src="" style="width: 80px;height: 80px;"/>
                        </div>
                        <a class="simple-text userName" href="/user/edit">
                        </a>
                    </div>
                    <ul class="nav">
                        <li class="home">
                            <a href="/">
                                <i class="pe-7s-home">
                                </i>
                                <p>
                                    Home
                                </p>
                            </a>
                        </li>
                        <li class="active">
                            <a href="/user/edit">
                                <i class="pe-7s-user">
                                </i>
                                <p>
                                    Edit Profile
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
                                <span class="sr-only">
                                    Toggle navigation
                                </span>
                                <span class="icon-bar">
                                </span>
                                <span class="icon-bar">
                                </span>
                                <span class="icon-bar">
                                </span>
                            </button>
                            <a class="navbar-brand" href="#">
                                Profile
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/logout">
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card card-user">
                                    <div class="image">
                                        <img alt="..." src="/assets/img/gotbg.jpg"/>
                                    </div>
                                    <div class="content">
                                        <div class="author">
                                            <a href="#">
                                                <img alt="..." class="avatar border-gray userAvatar" src=""/>
                                                <h4 class="title userName" style="margin-top: 25px;">

                                                </h4>
                                            </a>
                                        </div>
                                        <h3 class="description text-center userEmail" style="font-size: 18px;color:#9A9A9A;">
                                            <!-- Score  : 40 pts. -->
                                            <br/>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">
                                            Edit Profile
                                        </h4>
                                    </div>
                                    <div class="content" style="margin: 6px;">
                                        <form data-toggle="validator" id="updateForm" role="form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">
                                                            Email address
                                                        </label>
                                                        <input class="form-control email" disabled="" placeholder="Email" type="email" value=""/>
                                                        <div class="help-block with-errors">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>
                                                            Name
                                                        </label>
                                                        <input class="form-control name" data-error="That's  too" placeholder="Name" type="text" value=""/>
                                                        <div class="help-block with-errors">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>
                                                            Password
                                                        </label>
                                                        <input class="form-control password" placeholder="Password" type="password" value="*************" disabled />
                                                        <div class="help-block">
                                                            <i class="pe-7s-info">
                                                            </i>
                                                            Minimum of 6 characters
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>
                                                            Contact No.
                                                        </label>
                                                        <input class="form-control contact" data-error="That's  too" placeholder="Contact No." type="text" value="" required />
                                                        <div class="help-block with-errors">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn btn-info btn-fill submitBtn pull-right" type="submit">
                                                Update Profile
                                            </button>
                                            <div class="clearfix">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">
                                        Home
                                    </a>
                                    <li>
                                        <li>
                                            <a class="forum" href="https://www.facebook.com/nibblecomputersociety/" target="_blank">
                                                Forum
                                            </a>
                                        </li>
                                    </li>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            © 2017
                            <a href="http://hackncs.com/">
                                Nibble Computer Society
                            </a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="/assets/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/vendor/bootstrap-validator/dist/validator.min.js">
    </script>
    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="/assets/js/bootstrap-checkbox-radio-switch.js">
    </script>
    <!--  Charts Plugin -->
    <script src="/assets/js/chartist.min.js">
    </script>
    <!--  Notifications Plugin    -->
    <script src="/assets/js/bootstrap-notify.js">
    </script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="/assets/js/light-bootstrap-dashboard.js">
    </script>
    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="/assets/js/demo.js">
    </script>
    <script>
        $(document).ready(function(){
            var signup = {};
            var apiUserUrl = baseUrl+"user/edit";
            $.get(apiUserUrl, function(userData) {
                userData = userData.data;
                console.log(userData);
                $(".userName").html(userData.name);
                $(".userEmail").html(userData.email);
                $(".userAvatar").attr("src",userData.avatar);
                signup.email = $(".email").val(userData.email);
                signup.name = $(".name").val(userData.name);
                signup.contact = $(".contact").val(userData.profile.contact);
            });
            $('#updateForm').validator().on('submit', function (e) {
              if (e.isDefaultPrevented()) {
                console.log('test');
              } else {
                event.preventDefault();
                signup.name = $(".name").val();
                signup.contact = $(".contact").val();
                $.post(baseUrl+"user/edit", signup,function(data, status) {
                    if (data.status) {
                        if(data.status){
                            localStorage.setItem("plexus.isLogin",true);
                            window.location = data.redirect;
                        }else{
                            $.notify({
                                icon: 'pe-7s-attention',
                                message: data.errors.join(" and ")
                            }, {
                                type: 'danger',
                                timer: 10,
                                newest_on_top: true
                            });
                        }
                    }
                });
              }
            })
        })
    </script>
</html>
