<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="/assets/img/favicon.ico"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Home | Plexus </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <meta name="viewport" content="width=device-width"/>
        <!-- Bootstrap core CSS     -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Animation library for notifications   -->
        <link href="/assets/css/animate.min.css" rel="stylesheet"/>
        <!--  Light Bootstrap Table core CSS    -->
        <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="/assets/css/demo.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'/>
        <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
        <style>
            .card  p{
                text-transform: lowercase;
                padding: 10px 20px;
                color: #555;
            }
            .card{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/assets/img/sidebar-5.jpg">
                <!--

                        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
                        Tip 2: you can also add an image using data-image tag

                    -->
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <div class="text-center" style="margin-top: 20px;">
                            <img src="/assets/img/zeallogo.png" alt="" class="img-circle" style="width: 120px;height: 180px;"/>
                        </div>
                        <a href="/" class="simple-text"></a>
                    </div>
                    <ul class="nav">
                        <li class="active">
                            <a href="/">
                                <i class="pe-7s-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">Home</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="/logout" class="logout hidden">Log out</a>
                                </li>
                                <li>
                                    <a href="/login" class="login hidden">Log In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="image" style="background: #2c3e50;height:30px; "></div>
                                    <div class="content  text-center">
                                        <div class="author">
                                            <a href="/gameplay/dashboard1">
                                                <h4 class="title">
                                                    <span>Errata</span>
                                                    <br/>
                                                    <br/>
                                                    <p>Description</p>
                                                    <small>starts in 10 mins</small>
                                                </h4>
                                            </a>
                                        </div>
                                        <h3 class="description" style="font-size: 18px;">
                                            <a href="/gameplay/dashboard1" class="btn btn-info btn-fill ">Play</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="image" style="background: #cdaf7b;height:30px; "></div>
                                    <div class="content  text-center">
                                        <div class="author">
                                            <a href="/gameplay/dashboard1">
                                                <h4 class="title">
                                                    <span>Algothematics</span>
                                                    <br/>
                                                    <br/>
                                                    <p>Description</p>
                                                    <small>starts in 10 mins</small>
                                                </h4>
                                            </a>
                                        </div>
                                        <h3 class="description" style="font-size: 18px;">
                                            <a href="/gameplay/dashboard1" class="btn btn-info btn-fill ">Play</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="image" style="background: #808080;height:30px; "></div>
                                    <div class="content  text-center">
                                        <div class="author">
                                            <a href="/gameplay/dashboard1">
                                                <h4 class="title">
                                                    <span>Khoj</span>
                                                    <br/>
                                                    <br/>
                                                    <p>Description</p>
                                                    <small>starts in 10 mins</small>
                                                </h4>
                                            </a>
                                        </div>
                                        <h3 class="description" style="font-size: 18px;">
                                            <a href="/gameplay/dashboard1" class="btn btn-info btn-fill ">Play</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="image" style="background: #808080;height:30px; "></div>
                                    <div class="content  text-center">
                                        <div class="author">
                                            <a href="/gameplay/dashboard1">
                                                <h4 class="title">
                                                    <span>Khoj</span>
                                                    <br/>
                                                    <br/>
                                                    <p>Description</p>
                                                    <small>starts in 10 mins</small>
                                                </h4>
                                            </a>
                                        </div>
                                        <h3 class="description" style="font-size: 18px;">
                                            <a href="/gameplay/dashboard1" class="btn btn-info btn-fill ">Play</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                <li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            © 2017
                            <a href="http://hackncs.com/">Nibble Computer Society</a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="/assets/js/bootstrap-checkbox-radio-switch.js"></script>
    <!--  Charts Plugin -->
    <script src="/assets/js/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="/assets/js/bootstrap-notify.js"></script>
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="/assets/js/light-bootstrap-dashboard.js"></script>
    <script src="/vendor/moment/min/moment.min.js"></script>
    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="/assets/js/demo.js"></script>
    <script>
        $(document).ready(function() {
            var data;
            // console.log(baseUrl);
            var isLogin = localStorage.getItem("plexus.isLogin");
            // console.log(typeof isLogin);
            if(isLogin === "true"){
                $(".logout").removeClass("hidden");
            }else{
                $(".login").removeClass("hidden");
            }
            $.get(baseUrl+"event", function(res) {
                data = JSON.parse(res.currentEvents);
                // console.log(data);
                var allHtml = '';
                for (var i = 0, l = data.length; i < l; i++) {
                    var card = $(".card").eq(i);
                    // console.log(card);
                    card.find("span").html(data[i].eventName);
                    card.find("p").html(data[i].eventDes);
                    card.find("a").attr("href","/event/"+data[i].eventCode+"/dashboard");
                    var endTime = moment(data[i].endTime).format('Do MMM, h:mm a');
                    card.find("small").html("ends on "+ endTime);
                    card.show();
                }
            });
        });
    </script>
</html>
