<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Dashboard </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/themeForm.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
</head>

<body>

    <div id="all">

        <header>

            <!-- *** NAVBAR *** -->
            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                            <a class="navbar-brand home" href="index.html">
                                <img src="img/logo.png" alt="Universal logo" class="hidden-xs hidden-sm">
                                <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm"><span class="sr-only">Universal - go to homepage</span>
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">

                            <ul class="nav navbar-nav">
                                <li class="">
                                    <a href="#"> Home </a>
                                </li>

                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="#"> Create Event </a>
                                </li>
                                <li class="">
                                    <a href="#"> Edit Profile </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        Teacher <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                                    </ul>
                                </li>

                            </ul>

                        </div>

                        <!--/.nav-collapse -->
                    </div>
                </div>
                <!-- /#navbar -->
            </div>
            <!-- *** NAVBAR END *** -->
        </header>

        <!-- Create New  -->
        <section>
          <div class="container-fluid">

              <div class="theme-form row">

                  <div class="col-sm-6 col-sm-offset-3 ">
                      <div>
                          <h2> Create An Event</h2>
                          <hr>
                      </div>
                  </div>

                  <div class="col-sm-6 col-sm-offset-3">
                      <form>
                          <div class="form row">
                              <div class="col-sm-6">
                                  <div class="form-group">
                                      <label for="name">Name Of Event: </label>
                                      <input id="name" type="text" class="form-control" name="name" value="" placeholder="Practice or Competition">
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-group">
                                      <label for="code">Code Of Event</label>
                                      <input id="code" type="text" class="form-control" name="code" value="" placeholder="Must be Unique">
                                  </div>
                              </div>

                              <div class="col-sm-12">
                                  <div class="form-group">
                                      <label for="description">Description of event: </label>
                                      <textarea class="form-control" rows="5" name="description" id="description" placeholder="Enter the Message"></textarea>
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-group">
                                      <label for="starttime">Start Time</label>
                                      <input id="starttime" type="datetime-local" class="form-control" name="starttime" value="">
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-group">
                                      <label for="endtime">End Time</label>
                                      <input id="endtime" type="datetime-local" class="form-control" name="endtime" value="">
                                  </div>
                              </div>
                              <div class="col-sm-12">
                                  <div class="form-group">
                                      <label for="uploaded_by">Uploaded By</label>
                                      <input id="uploaded_by" type="text" class="form-control" name="uploaded_by" value="Teacher" placeholder="Enter the Text">
                                  </div>
                              </div>
                              <!-- Submit -->
                              <div class="col-sm-12">
                                <a type="submit" class="btn btn-success"><i class="fa fa-check-square-o"></i> Submit </a>
                                <a class="btn btn-default"><i class="fa fa-ban"></i> Cancel </a>

                              </div>
                          </div>
                          <!-- /.row -->
                      </form>



                  </div>
              </div>
              <!-- /.row -->


          </div>
        </section>


    </div>
    <!-- /#all -->
    <div class="site-footer">
      <p> &copy; Nibble Computer Society 2016 </p>
    </div>
    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/enscroll.min.js"></script>
    <script src="js/front.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/focus.js"></script>



</body>

</html>
